<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_0_delay-0.1s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-zV-gGm">
                                <rect key="frame" x="1" y="195" width="374" height="277"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-DL-GG4">
                                <rect key="frame" x="134" y="115" width="107" height="30"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ako-fB-mZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp6-nz-sor">
                                <rect key="frame" x="38" y="488" width="50" height="30"/>
                                <state key="normal" title="Fade In"/>
                                <connections>
                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebw-fv-HUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-XR-LDC">
                                <rect key="frame" x="301" y="488" width="36" height="30"/>
                                <state key="normal" title="Grow"/>
                                <connections>
                                    <action selector="grow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQD-EO-1nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-3a-2Qz">
                                <rect key="frame" x="163" y="488" width="50" height="30"/>
                                <state key="normal" title="Slide In"/>
                                <connections>
                                    <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxh-et-zUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="221-3a-2Qz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pX-bX-6jl"/>
                            <constraint firstItem="221-3a-2Qz" firstAttribute="top" secondItem="AHi-zV-gGm" secondAttribute="bottom" constant="16" id="4Pi-Hv-Agt"/>
                            <constraint firstItem="AHi-zV-gGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="716-aC-1sK"/>
                            <constraint firstItem="Sw8-DL-GG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7x-lL-7GI"/>
                            <constraint firstItem="AHi-zV-gGm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XeU-AP-esF"/>
                            <constraint firstItem="mp6-nz-sor" firstAttribute="top" secondItem="AHi-zV-gGm" secondAttribute="bottom" constant="16" id="c7p-Ol-YO1"/>
                            <constraint firstItem="AHi-zV-gGm" firstAttribute="top" secondItem="Sw8-DL-GG4" secondAttribute="bottom" constant="50" id="vDO-hf-XMw"/>
                            <constraint firstItem="mp6-nz-sor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="vFq-CE-5KC"/>
                            <constraint firstItem="E2A-XR-LDC" firstAttribute="top" secondItem="AHi-zV-gGm" secondAttribute="bottom" constant="16" id="wR9-aj-kQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2A-XR-LDC" secondAttribute="trailing" constant="22" id="yHK-qg-0wU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Sw8-DL-GG4" id="Bb6-nW-N7B"/>
                        <outlet property="image" destination="AHi-zV-gGm" id="xPD-qS-Iuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_0_delay-0.1s.gif" width="374" height="277"/>
    </resources>
</document>
